<div id="box1">TPRE:Unknown</div>
<body>
  <input id="TPRE_button" type="button" value="TPRE Activation(Train protection radio equipment)" onclick="warning();">
  <div id = "text">
  <p id = "text1">NO INFORMATION</p>
  <audio src="https://cdn.discordapp.com/attachments/1244261291049222155/1244261426592481350/WARNING_2.mp3?ex=66567281&is=66552101&hm=ed8cdacb23d3fdd02e838fd3fe0f6cdbc5c459d0c49b403a508b5148381cd809&" id="music"></audio>
  </div>
  </body>
  <head>
 <link rel="stylesheet" href="https://use.typekit.net/vhs3lco.css">
 <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<script type="text/javascript"></script>
</html>
